[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 290,290
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
# relative_reference_index: 24 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
zero_reference_position: 149.98, 149.98