#####################################################################
#   Fan Control
#####################################################################

## Hotend Fan - SB2209 Board
[heater_fan hotend_fan]
pin: EBBCan:PA1
heater: extruder
heater_temp: 50.0

#[heater_fan 4W_FAN0]
#pin: EBBCan:PB14
#tachometer_pin: EBBCan:PB15
#tachometer_ppr: 1

## Print Cooling Fan (24V 2 Wire) - SB2209 Board
[fan]
pin: EBBCan:PA0
max_power: 0.85

[controller_fan controller_fan]
pin: P2.4
shutdown_speed: 0.0
cycle_time: 0.04
kick_start_time: 0.5
fan_speed: 0.4
idle_speed: 0.4

##############################################################################################################
##
##  

#[temperature_fan Pi]
#pin: P2.4
#sensor_type: temperature_host
#kick_start_time: 0.5
#off_below: 0.1
#max_power: 0.5
#shutdown_speed: 0
#min_speed: 0
#min_temp: 0
#max_temp: 85
#target_temp: 55
#control: pid
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0

##############################################################################################################
##
##  

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp:10
#max_temp: 100

#[duplicate_pin_override]
#pins: PD12 # this is the pin number that controller_fan uses in my printer.cfg

#[fan_generic cpu_fans]
#pin: P2.4

#[delayed_gcode skirt_fan_boot]
#initial_duration: 1.0
#gcode:
#{% if printer.print_stats.state|lower != "printing" %}
#SET_FAN_SPEED FAN=cpu_fans SPEED=.5
#{% else %}
#SET_FAN_SPEED FAN=cpu_fans SPEED=0.75 #just so I can see if this is getting called
#{% endif %}
#UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=5

# Pi temperature monitoring loop. Check temp every 5 minutes & turn on skirt fans if too hot. Turn off if cool.
#[delayed_gcode skirt_fan]
#gcode:
#{% if printer.print_stats.state|lower != "printing" %}
#{% if printer['temperature_sensor raspberry_pi'].temperature >= 50 %}
#SET_FAN_SPEED FAN=cpu_fans SPEED=1
#{% elif printer['temperature_sensor raspberry_pi'].temperature < 40 %}
#SET_FAN_SPEED FAN=cpu_fans SPEED=0
#{% endif %}
#{% else %}
#SET_FAN_SPEED FAN=cpu_fans SPEED=1
#{% endif %}
#UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=300

##############################################################################################################
##
##  

[gcode_macro _SET_FAN_SPEED]
gcode:
    M106 S{ (params.PERCENT | float) * 255 / 100 }