#####################################################################
#   Fan Control
#####################################################################

## Hotend Fan - SB2209 Board
[heater_fan hotend_fan]
pin: EBBCan:PA1
heater: extruder
heater_temp: 50.0

#[heater_fan 4W_FAN0]
#pin: EBBCan:PB14
#tachometer_pin: EBBCan:PB15
#tachometer_ppr: 1

## Print Cooling Fan (24V 2 Wire) - SB2209 Board
[fan]
pin: EBBCan:PA0

[gcode_macro _SET_FAN_SPEED]
gcode:
    M106 S{ (params.PERCENT | float) * 255 / 100 }