

######
# Extruder on SB2290 CANBUS
###############
[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 22.614316 # 23.0758326 Tested extruder only #22.678951 Suggested
gear_ratio: 50:10

heater_pin: EBBCan:PB13
sensor_type: MAX31865
sensor_pin: EBBCan:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 101.0
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50

pressure_advance: 0.038 #0.67
pressure_advance_smooth_time: 0.060

#####################################################################
#  Bed Heater
#####################################################################
##  SSR - SKR1.4 board, Fan 0 Connector
##  SKR1.4 board, TB Connector
  
[heater_bed]
heater_pin: P2.3 
sensor_type: Generic 3950
sensor_pin: P0.25
max_power: 0.6
min_temp: 0
max_temp: 135