#####################################################################
#  Homing definition
#####################################################################

[safe_z_home]
home_xy_position: 150,150  # Positon to conduct probe, middle of the bed
speed: 50
z_hop: 5
z_hop_speed: 15.0