#####################################################################
#  Homing definition
#####################################################################

[safe_z_home]
home_xy_position: 150,150  # Positon to conduct probe, middle of the bed
speed: 50
z_hop: 10    # Move up 10mm
z_hop_speed: 5

##[homing_override] Changed to safe_z_home in SB config
##axes: z
##set_position_z: 0
##gcode:
##   G90
##   G0 Z5 F600
##   G28 X Y
   ##   XY Location of the Z Endstop Switch
   ##   Update X and Y to your values (such as X157, Y305) after going through
   ##   Z Endstop Pin Location Definition step.
   # G0 X169 Y300 F3600 This is the physical Z endstop loaction
##  G0 X150 Y150 F3600
   
##   G28 Z
##   G0 Z10 F1800

    ##  Rough measurement is the middle of your bed.  
    ##  Uncomment for 300 build
    # G0 X150 Y150 Z30 F3600 Not required as probing occurs at this location