#####################################################################
#  G Sensor definition
#####################################################################

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

#####################################################################
#  resonance tester definition
#####################################################################
[resonance_tester]
accel_chip: adxl345
probe_points:  
    150,150,20
min_freq: 5
max_freq: 133


#####################################################################
#  input shaper  definition
#####################################################################
[input_shaper]

#####################################################################
#  Macros
#####################################################################
# !!! This macro only works with the use of gcode_shell_command.py !!!
# you find both needed files at /klipper_config/script
#  - gcode_shell_command.py -> klipper add on file
#  - plot_graph.sh -> shell script that is executed
# 
# Setup:
#  - symlink or copy gcode_shell_command.py to /klipper/klippy/extra
#    e.g ln -s /home/pi/klipper_config/script/gcode_shell_command.py /home/pi/klipper/klippy/extras/gcode_shell_command.py
#  - klipper service restart
#
# Please inspect the shell script by yourself and use it at your own risk
# Functions:
#  - Generate folder if needed. Default path is IS_FOLDER=~/klipper_config/input_shaper
#  - Store a defined number of results for the RESONANCES_TEST/BELT_TEST. Default is STORE_RESULTS=5
#  - generate/store following files for RESONANCES_TEST:
#     - resonances_x_YYYYMMDD_HHMMSS.csv
#     - resonances_y_YYYYMMDD_HHMMSS.csv
#     - resonances_x_YYYYMMDD_HHMMSS.png
#     - resonances_y_YYYYMMDD_HHMMSS.png
#  - generate/store following files for BELT_TEST:
#     - raw_data_belt_a_YYYYMMDD_HHMMSS.csv
#     - raw_data_belt_b_YYYYMMDD_HHMMSS.csv
#     - resonances_belts_YYYYMMDD_HHMMSS.png
#  - remove files from /tmp
#####################################################################
[gcode_macro RESONANCES_TEST]
description: Run input shaper test
gcode:
  _CG28                                                 ; home if needed
  TURN_OFF_HEATERS                                      ; turn off heaters
  M107                                                  ; turn off fan
  M117 INPUT SHAPER: Noise values, check if sensor is installed
  MEASURE_AXES_NOISE                                    ; get noise value in log
  M117 INPUT SHAPER: Resonance Tests starting
  M117 INPUT SHAPER: Mesasure X axis
  TEST_RESONANCES AXIS=X                                ; measure X
  M117 INPUT SHAPER: Mesasure Y axis
  TEST_RESONANCES AXIS=Y                                ; measure Y
  M117 INPUT SHAPER: Resonance Tests done
  M117 INPUT SHAPER: Generate graph in backround
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER

[gcode_macro BELT_TEST]
description: Run resonance test to analyze belts
gcode:
  _CG28                                                 ; home if needed
  TURN_OFF_HEATERS                                      ; turn off heaters
  M107                                                  ; turn off fan
  M117 BELT TEST: Noise values, check if sensor is installed
  MEASURE_AXES_NOISE                                    ; get noise value in log
  M117 BELT TEST: Resonance Tests starting ...
  M117 BELT TEST: Mesasure B belt"
  TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=b
  M117 BELT TEST: Mesasure A belt
  TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=a
  M117 BELT TEST: Resonance Tests done
  M117 BELT TEST: Generate graph in backround
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=BELT

# Shell Comand is not supported by a default klipper installation 
[gcode_shell_command plot_graph]
command: bash /home/voron/klipper/scripts/plot_graph.sh
timeout: 120.0
verbose: True
  
  