#####################################################################
#   Print Start Routine. Use PRINT_START for the slicer starting script
#####################################################################

[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    # Only home if necessary
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28 Y0 X0 Z0
        M117 Homing...                 
    {% endif %}

    # Wait for bed and chamber temperature
    M190 S{bedtemp}                                                             
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}  

    # Only Z-Tilt if necessary
    {% if printer["gcode_macro Z_TILT_ADJUST"].adjusted != 1 %}
        Z_TILT_ADJUST
    {% else %}
        {action_respond_info("Z tilt already adjusted, skipping.")} 
    {% endif %}

    #BED_MESH_CALIBRATE

    M117 Heating Hotend
    M109 S{hotendtemp}  

    ##Purge Line Gcode
    M117 Purging
    G92 E0;
    G90
    G0 X10 Y10 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    G90
    M117 Printing...

#####################################################################
#   Print End Routine
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y-20} F3600   ; park nozzle at rear
    G0 Z 50
    M117 Finished!