#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
    
#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9
#pin_move_time: 0.680
#stow_on_each_sample: True
#probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#x_offset: -34.5 # Suggested on the build page -32.8
#y_offset: 9.5 # Suggested in the build page -8.8
#speed: 2
#samples: 2

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan:PC13

#[output_pin PB5]
#pin: EBBCan:PB5

#[output_pin PB7]
#pin: EBBCan:PB7

#[output_pin PB6]
#pin: EBBCan:PB6

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

## BLTouch positions
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   74.5, 10
#   184.5, 245
#   294.5, 10

z_positions:
   -50, 18
   150, 348
   350, 18

points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075

[gcode_macro Z_TILT_ADJUST]
rename_existing: OG_Z_TILT_ADJUST
variable_adjusted: 0
gcode:
  OG_Z_TILT_ADJUST
  M117 Adjusting Z-Tilt...
  G28 Z
  M117 Re-homing
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=1

[gcode_macro M18]
rename_existing: M1800
gcode:
  M1800
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0

[gcode_macro M84]
rename_existing: M8400
gcode:
  M8400
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0
