#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: -34.5 # Suggested on the build page -32.8
y_offset: 9.5 # Suggested in the build page -8.8
speed: 2
samples: 2

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan:PC13

#[output_pin PB5]
#pin: EBBCan:PB5

#[output_pin PB7]
#pin: EBBCan:PB7

#[output_pin PB6]
#pin: EBBCan:PB6

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   74.5, 10
   184.5, 245
   294.5, 10

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075