#####################################################################
#   A/B Stepper Settings
#####################################################################\

######
#X motor slot on main board (B Drive - Left side looking from front)
###############
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

######
#Y motor slot on main board (A Drive - Right side when looking from front)
###############
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

#####################################################################
#   Z Stepper Settings
#####################################################################

##TR8 Acme Lead Screws, with 4 starts.  One rotation moves the bed 8mm 
##Change according to integrated steppers purchased

######
# Z motor slot on the main board (Front Left Z Motor)
# This is a 0.9 degree motor 400 steps per revolution. New Leadscrew 2mm pitch 4mm Lead
###############
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
#  endstop_pin: P1.27 Removed to use BLTouch instead
#  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#  (+) value = endstop above Z0, (-) value = endstop below
#  Increasing position_endstop brings nozzle closer to the bed
#  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: +1.85
position_max: 214
position_min: -6
homing_speed: 35.0

######
# E0 motor slot on the main board board (Rear Z Motor)
# This is a 1.8 degree motor 200 steps per revolution. New Leadscrew 2mm pitch 4mm Lead
###############
[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200

######
# E1 motor slot on main board (Front Right Z Motor)
# This is a 0.9 degree motor 400 steps per revolution. New Leadscrew 2mm pitch 4mm Lead
###############
[stepper_z2]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 400

######
# This is for the Servo Nozzle Brush
###############

[servo arm]
pin: P2.0            # P2.0 is for Skr 1.4, use the appropriate pin for your MCU
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0005
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.0025
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 175
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.
