#####################################################################
#   A/B Stepper Settings
#####################################################################\

######
#X motor slot on main board (B Drive - Left side looking from front)
###############
[stepper_x]
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## X_UART_PIN         1.10
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: EBBCan:PB6
position_min: 10

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.4 #1.100

##===================================================================

######
#Y motor slot on main board (A Drive - Right side when looking from front)
###############
[stepper_y]
## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## Y_UART_RX          1.9
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: P1.28
position_min: 10

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.4 #1.100

#####################################################################
#   Z Stepper Settings
#####################################################################

##TR8 Acme Lead Screws, with 4 starts.  One rotation moves the bed 8mm 
##Change according to integrated steppers purchased

######
# Z motor slot on the main board (Front Left Z Motor)
# This is a 0.9 degree motor 400 steps per revolution
###############
[stepper_z]
## Z_STEP_PIN         0.22   
## Z_DIR_PIN          2.11   
## Z_ENABLE_PIN       0.21    
## Z_UART             1.8
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
#  endstop_pin: P1.27 Removed to use BLTouch instead
#  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
#  (+) value = endstop above Z0, (-) value = endstop below
#  Increasing position_endstop brings nozzle closer to the bed
#  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: +1.85
## All builds use same Max Z
position_max: 250
position_max: 250
position_min: -6
homing_speed: 35.0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450

##===================================================================

######
# E0 motor slot on the main board board (Rear Z Motor)
# This is a 1.8 degree motor 200 steps per revolution
###############
[stepper_z1]
## E0_STEP_PIN         2.13    
## E0_DIR_PIN          0.11   
## E0_ENABLE_PIN       2.12    
## E0_UART             1.4
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: P1.4
run_current: 0.650
hold_current: 0.450

##===================================================================

######
# E1 motor slot on main board (Front Right Z Motor)
# This is a 0.9 degree motor 400 steps per revolution
###############
[stepper_z2]
## E1_STEP_PIN         1.15    
## E1_DIR_PIN          1.14   
## E1_ENABLE_PIN       1.16    
## E1_UART             1.1
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 400

[tmc2209 stepper_z2]
uart_pin: P1.1
run_current: 0.650
hold_current: 0.450

######
# Extruder on SB2290 CANBUS
###############

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
rotation_distance: 22.614316 # 23.0758326 Tested extruder only #22.678951 Suggested
#rotation_distance: 33.500 # from SB file
full_steps_per_rotation: 200
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.038 #0.67
pressure_advance_smooth_time: 0.060

heater_pin: EBBCan:PB13
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: EBBCan:PA3
#control: pid
#pid_Kp: 21.527 # from SB2900 Config
#pid_Ki: 1.063 # from SB2900 Config
#pid_Kd: 108.982 # from SB2900 Config
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
min_extrude_temp: 170
min_temp: 0
max_temp: 300

sensor_type: MAX31865
sensor_pin: EBBCan:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.50